<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Silkscreen;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .overlay {
            /*position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);*/
            z-index: 1;
            font-size: 24px;

        }
        a {
            color: #f0f0f0; /* Цвет ссылки */
            text-decoration: none;
            display: block; /* Делает ссылки блочными для новой строки */
            margin-top: 5px; /* Отступ между ссылками */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <video id="video-background" autoplay loop muted>
        <source src="0713.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>

    <div class="overlay">
        <br>Kyaru
        <a href="https://example.com/link1">ㅤTelegram</a>
        <br><a href="https://example.com/link2">ㅤSoundCloud</a>
        
        <br>oseni2ch
        <a href="https://example.com/link3">ㅤTelegram</a>
        <br><a href="https://example.com/link4">ㅤSoundCloud</a>
        
    </div>

</body>
</html>
